{
  "name": "ep-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/agent.js"
  },
  "dependencies": {
    "mime-types": "^2.1.35",
    "socket.io-client": "^4.7.5"
  }
}